- Throttle 503 headers aren't set. 502s are sent back
- No documentation for GET /expenses or /expenses/yday/year
- Response on creation of a time entry:

{"add"=>{"day_entry"=>{"task_id"=>"507641", "created_at"=>Sun Apr 11 03:47:13 UTC 2010, "project_id"=>"644261", "notes"=>"Test api support", "updated_at"=>Sun Apr 11 03:47:13 UTC 2010, "spent_at"=>#<Date: 4910387/2,0,2299161>, "id"=>22941435, "project"=>"Time Project", "user_id"=>123427, "client"=>"Time Client", "task"=>"Time Task", "hours"=>3.0}}}

- Get all your time entries from a project and a given timeframe
GET /people/#{user_id}/entries?from=YYYYMMDD&to=YYYYMMDD&project_id=#{project_id}

  Doesn't filter on project_id
  
  - curl -u zach.moazeni+test1@gmail.com:FooBarblEH8\# -H 'Accept: application/xml' -H 'Content-Type: application/xml' 'http://simplechattertest.harvestapp.com/people/123427/entries?from=20091220&to=20091230&project_id=644322'
  
  <?xml version="1.0" encoding="UTF-8"?>
  <day-entries type="array">
    <day-entry>
      <adjustment-record type="boolean">false</adjustment-record>
      <created-at type="datetime">2010-04-11T05:15:45Z</created-at>
      <hours type="decimal">3.0</hours>
      <id type="integer">22941843</id>
      <is-billed type="boolean">false</is-billed>
      <is-closed type="boolean">false</is-closed>
      <notes>project1 time</notes>
      <project-id type="integer">644322</project-id>
      <spent-at type="date">2009-12-28</spent-at>
      <task-id type="integer">507685</task-id>
      <timer-started-at type="datetime" nil="true"></timer-started-at>
      <updated-at type="datetime">2010-04-11T05:15:45Z</updated-at>
      <user-id type="integer">123427</user-id>
    </day-entry>
    <day-entry>
      <adjustment-record type="boolean">false</adjustment-record>
      <created-at type="datetime">2010-04-11T05:15:46Z</created-at>
      <hours type="decimal">3.0</hours>
      <id type="integer">22941844</id>
      <is-billed type="boolean">false</is-billed>
      <is-closed type="boolean">false</is-closed>
      <notes>project2 time</notes>
      <project-id type="integer">644323</project-id>
      <spent-at type="date">2009-12-28</spent-at>
      <task-id type="integer">507685</task-id>
      <timer-started-at type="datetime" nil="true"></timer-started-at>
      <updated-at type="datetime">2010-04-11T05:15:46Z</updated-at>
      <user-id type="integer">123427</user-id>
    </day-entry>
  </day-entries>
  
  